{
  "name": "typesense-search-plugin",
  "version": "1.0.8",
  "description": "A powerful, production-ready search plugin that integrates Typesense with Payload CMS, providing lightning-fast, typo-tolerant search capabilities with real-time synchronization.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "import": "./dist/exports/client.js",
      "types": "./dist/exports/client.d.ts",
      "default": "./dist/exports/client.js"
    },
    "./rsc": {
      "import": "./dist/exports/rsc.js",
      "types": "./dist/exports/rsc.d.ts",
      "default": "./dist/exports/rsc.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm copyfiles && pnpm build:types && pnpm build:swc",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths --ignore '**/*.test.ts' --ignore '**/*.test.tsx' --ignore '**/__tests__/**/*' --ignore '**/setup.ts'",
    "build:types": "tsc --outDir dist --rootDir ./src",
    "clean": "rimraf {dist,*.tsbuildinfo}",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "dev": "next dev dev --turbo",
    "dev:generate-importmap": "pnpm dev:payload generate:importmap",
    "dev:generate-types": "pnpm dev:payload generate:types",
    "dev:payload": "cross-env PAYLOAD_CONFIG_PATH=./dev/payload.config.ts payload",
    "generate:importmap": "pnpm dev:generate-importmap",
    "generate:types": "pnpm dev:generate-types",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "prepublishOnly": "pnpm clean && pnpm build",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run",
    "sync": "node scripts/sync-data.js",
    "test": "pnpm test:int",
    "test:e2e": "playwright test",
    "test:int": "vitest --exclude src/__tests__/integration.test.ts --exclude src/__tests__/plugin.test.ts --exclude src/__tests__/search.test.ts --exclude dev/e2e.spec.ts --exclude dev/int.spec.ts",
    "test:unit": "vitest run src/__tests__ --exclude src/__tests__/plugin.test.ts --exclude src/__tests__/integration.test.ts --exclude src/__tests__/search.test.ts",
    "test:watch": "vitest watch src/__tests__",
    "docs:dev": "vitepress dev docs",
    "docs:dev:open": "vitepress dev docs --open",
    "docs:dev:auto": "vitepress dev docs --open",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@payloadcms/db-mongodb": "3.56.0",
    "@payloadcms/db-postgres": "3.56.0",
    "@payloadcms/db-sqlite": "3.56.0",
    "@payloadcms/eslint-config": "3.9.0",
    "@payloadcms/next": "3.56.0",
    "@payloadcms/richtext-lexical": "3.56.0",
    "@payloadcms/ui": "3.56.0",
    "@playwright/test": "^1.52.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^10.0.4",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.6.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.5.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "conventional-changelog-writer": "6.0.0",
    "copyfiles": "2.4.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.10",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.4.4",
    "graphql": "^16.8.1",
    "jsdom": "^24.0.0",
    "mongodb-memory-server": "10.1.4",
    "next": "15.5.4",
    "open": "^10.1.0",
    "payload": "3.56.0",
    "prettier": "^3.4.2",
    "qs-esm": "7.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rimraf": "3.0.2",
    "semantic-release": "^22.0.12",
    "sharp": "0.34.2",
    "sort-package-json": "^2.10.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitepress": "^1.6.4",
    "vitest": "^3.1.2"
  },
  "peerDependencies": {
    "payload": "^3.37.0"
  },
  "engines": {
    "node": "^22.19.0 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "keywords": [
    "payload",
    "payloadcms",
    "typesense",
    "search",
    "plugin",
    "cms",
    "headless",
    "typescript",
    "react",
    "nextjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fronttribe/typesense-search.git"
  },
  "homepage": "https://github.com/fronttribe/typesense-search#readme",
  "bugs": {
    "url": "https://github.com/fronttribe/typesense-search/issues"
  },
  "author": {
    "name": "Front Tribe",
    "email": "hey@fronttribe.com",
    "url": "https://fronttribe.com"
  },
  "publisher": "front_tribe",
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./client": {
        "import": "./dist/exports/client.js",
        "types": "./dist/exports/client.d.ts",
        "default": "./dist/exports/client.js"
      },
      "./rsc": {
        "import": "./dist/exports/rsc.js",
        "types": "./dist/exports/rsc.d.ts",
        "default": "./dist/exports/rsc.js"
      }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ],
    "overrides": {
      "esbuild": "^0.25.0",
      "conventional-changelog-writer": "6.0.0"
    }
  },
  "registry": "https://registry.npmjs.org/",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "typesense": "^1.8.2",
    "zod": "^4.1.11"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
