{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "rootDir": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "emitDeclarationOnly": true,
    "target": "ES2022",
    "composite": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./src/types/**/*.d.ts", "./dev/next-env.d.ts"],
  "exclude": [
    "./dev/**/*",
    "./node_modules",
    "./dist",
    "./src/**/__tests__/**/*",
    "./src/**/*.test.ts",
    "./src/**/*.test.tsx",
    "./src/**/*.spec.ts",
    "./src/**/*.spec.tsx"
  ]
}
